# storks-rpc

./: .gitignore  README.md  pom.xml
docs/: Implementing-RPC-yourself-1.md  Implementing-RPC-yourself-2.md  Implementing-RPC-yourself-3.md  Implementing-RPC-yourself-4.md  implementing-json-parser.md  index_ata.md
storks-core/: pom.xml
storks-core/src/main/java/io/destinyshine/storks/core/: ApplicationProperties.java  NoProviderDefinedException.java  RegistryBasedExporter.java  RequestMessage.java  ResponseMessage.java  ServiceInfoDescriptor.java  ServiceInstance.java  ServiceKey.java  ServiceNotFoundException.java  ServiceRegistry.java  Status.java  StorksApplication.java
storks-core/src/main/java/io/destinyshine/storks/core/consume/: ConsumerBuilder.java  ConsumerDescriptor.java  ConsumerProxyFactory.java  DefaultConsumerProxyFactory.java  DirectServiceInstanceSelector.java  InvokeContext.java  RandomLoadBalanceStrategy.java  ServiceInstanceSelector.java  Subscription.java
storks-core/src/main/java/io/destinyshine/storks/core/consume/invoke/: DefaultRemoteProcedureInvoker.java  InvocationContext.java  RemoteProcedureInvoker.java  RemoteServiceAccessor.java
storks-core/src/main/java/io/destinyshine/storks/core/consume/refer/: AbstractServiceReferenceSupplier.java  ServiceReference.java  ServiceReferenceSupplier.java
storks-core/src/main/java/io/destinyshine/storks/core/provide/: DefaultProviderManager.java  DefaultServiceProvider.java  ProviderDescriptor.java  ProviderManager.java  ServiceExporter.java  ServiceProcedureExecutor.java  ServiceProvider.java  ServiceProviderListener.java  ThreadPoolServiceProcedureExecutor.java
storks-core/src/main/java/io/destinyshine/storks/discove/: DynamicListServiceInstanceSelector.java  LoadBalanceStrategy.java  RegistryBasedServiceList.java  ServiceInstanceList.java
storks-core/src/main/java/io/destinyshine/storks/http/: HttpStatusCodeException.java  NettyHttpClient.java
storks-core/src/main/java/io/destinyshine/storks/lang/: PrimitiveTypes.java
storks-core/src/main/java/io/destinyshine/storks/support/: ProtostuffDecoder.java  ProtostuffEncoder.java  StorksProtocolHelper.java
storks-core/src/main/java/io/destinyshine/storks/support/cnosume/: NettyNioServiceReference.java  NettyNioServiceReferenceSupplier.java
storks-core/src/main/java/io/destinyshine/storks/support/provide/: NettyNioServiceExporter.java  RequestMessageHandler.java
storks-core/src/main/java/io/destinyshine/storks/utils/: CollectionUtils.java  InetAddressUtils.java  MapUtils.java
storks-core/src/main/java/io/destinyshine/storks/utils/concurrent/: ThreadFactoryBuilder.java
storks-core/src/main/java/io/destinyshine/storks/utils/functions/: Functions.java
storks-core/src/main/java/io/destinyshine/storks/utils/json/: JsonGenerator.java  JsonParser.java
storks-registry-consul/: pom.xml
storks-registry-consul/src/main/java/io/destinyshine/storks/registry/consul/: ConsulConstants.java  ConsulRegistry.java  ConsulResponse.java  ConsulService.java  ConsulServiceHelper.java  lombok.config
storks-registry-consul/src/main/java/io/destinyshine/storks/registry/consul/client/: ConsulAccessor.java  ConsulClient.java
storks-registry-consul/src/main/java/io/destinyshine/storks/registry/consul/client/rest/: RestConsulClient.java
storks-registry-consul/src/main/java/io/destinyshine/storks/registry/consul/client/rest/agent/: AgentCheck.java  AgentService.java
storks-registry-consul/src/main/java/io/destinyshine/storks/registry/consul/client/rest/health/: HealthCheck.java  HealthService.java
storks-spring-boot-starter/: pom.xml
storks-spring-boot-starter/src/main/java/: lombok.config
storks-spring-boot-starter/src/main/java/io/destinyshine/storks/spring/boot/: ConsumerAnnotationPostProcessor.java  ConsumerProxyFactoryBean.java  HttpInvokerProxyFactoryBeanRegistrar.java  HttpInvokerServiceExporterRegistrar.java  RemoteExport.java  StorksAutoConfiguration.java  StorksConsumer.java  StorksProperties.java  StorksProvider.java  StorksServiceProviderRegistrar.java
storks-spring-boot-starter/src/test/java/test/: Run.java
storks-test/: pom.xml
storks-test/src/test/java/: TestLocalAddress.java
storks-test/src/test/java/io/destinyshine/storks/sample/service/: AsyncClientMain.java  ClientMain.java  DirectClientMain.java  ServerMain.java
storks-test/src/test/java/io/destinyshine/storks/sample/service/api/: ComputeService.java  HelloService.java
storks-test/src/test/java/io/destinyshine/storks/sample/service/impl/: ComputeServiceImpl.java  HelloServiceImpl.java
storks-test/src/test/java/io/destinyshine/storks/test/jsonparse/: JsonParserTest.java
storks-test/src/test/java/io/destinyshine/storks/test/service/: AsyncClientMain.java  ClientMain.java  DirectClientMain.java  ServerMain.java
storks-test/src/test/java/io/destinyshine/storks/test/service/api/: ComputeService.java  HelloService.java
storks-test/src/test/java/io/destinyshine/storks/test/service/impl/: ComputeServiceImpl.java  HelloServiceImpl.java
storks-test/src/test/java/io/destinyshine/storks/test/spring/boot/client/: ClientApplication.java  ClientService.java
storks-test/src/test/java/io/destinyshine/storks/test/spring/boot/server/: ServerApplication.java
storks-test/src/test/java/jsonparse/: JsonParserTest.java
storks-test/src/test/resources/: application.properties
storks-test/src/test/resources/consul-bin/: dev.sh
storks-test/src/test/resources/json/: array.json  nested.json  test.json
